server.port = 8888
spring.application.name=cloud-config-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=/home/deshan/projects/idam.lk/boot
spring.cloud.config.server.git.searchPaths=config