server.port = 8888
spring.application.name=cloud-config-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.config.server.git.uri=https://github.com/DeshanKTD/idam-lk
spring.cloud.config.server.git.searchPaths=config


