server.port=8685
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/idam_test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create

# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialize=true