server.port=8690
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.listing-service.serviceID=listing-service
zuul.routes.common.serviceId=commn
zuul.host.socket-timeout-millis:30000