spring.application.name=eureka-registry-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server

# default port for eureka server
server.port=8761